# FOUNDRY CONFIG
PRIVATE_KEY=
RPC_URL=

# TESTNET PRIVATE KEY
TESTNET_PRIVATE_KEY=

# TESTNET RPC URLS
ETH_SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
SEI_DEVNET_RPC_URL=

# MAINNET RPC URLS
ETHEREUM_RPC_URL=
ARBITRUM_RPC_URL=

# ETHERSCAN API KEYS
ETHERSCAN_API_KEY= 
